<!DOCTYPE html>
<html lang="ko" data-page="blog">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>blog</title>
        <link rel="stylesheet" href="../css/reset.css" />
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body data-page="blog">
        <!-- header -->
        <div id="header"></div>
        <!-- blog -->
        <div class="blog">
            <div class="container">
                <div class="title_box">
                    <h1 class="title">Blog</h1>
                    <p class="paragraph">
                        Our latest web design tips, tricks, insights and
                        resources hot off the presses.
                    </p>
                </div>
                <div class="card_box">
                    <!-- card 1 -->
                    <div class="card">
                        <img src="../img/blog_1.svg" alt="카드 이미지" />
                        <div class="txt_box">
                            <h3 class="card_title">
                                10 Secret tips for managing a remote team
                            </h3>
                            <p class="caption">
                                Vestibulum eu quam nec neque pellentesque
                                efficitur id eget nisl. Proin porta est
                                convallis lacus bl. Aliquam porta nisl dolor,
                                molestie pellentesque elit ...
                            </p>
                            <div class="avatar">
                                <img
                                    src="../img/blog_avatar_1.svg"
                                    alt="프로필"
                                />
                                <span class="caption">Kristin Watson</span>
                                <span>|</span>
                                <span class="caption">25 January 2025</span>
                            </div>
                        </div>
                    </div>
                    <!-- card 2 -->
                    <div class="card">
                        <img src="../img/blog_2.svg" alt="카드 이미지" />
                        <div class="txt_box">
                            <h3 class="card_title">
                                How I Optimized a Spring Boot Application to
                                Handle 1M ...
                            </h3>
                            <p class="caption">
                                Discover the exact techniques I used to scale a
                                Spring Boot application from handling 50K to 1M
                                requests per second. I’ll share the surprising
                                bottlenecks ...
                            </p>
                            <div class="avatar">
                                <img src="../img/blog_avatar_2.svg" alt="" />
                                <span class="caption">Ronald Richards</span>
                                <span>|</span>
                                <span class="caption">25 January 2025</span>
                            </div>
                        </div>
                    </div>
                    <!-- card 3 -->
                    <div class="card">
                        <img src="../img/blog_3.svg" alt="카드 이미지" />
                        <div class="txt_box">
                            <h3 class="card_title">
                                Spring Boot 3.5 Might Be the Last Version You
                                Use ...
                            </h3>
                            <p class="caption">
                                You may not realize it yet, but Spring Boot 3.5
                                isn’t just an update — it’s a quiet signal. A
                                signal that server-centric architectures are
                                losing ground, and the ...
                            </p>
                            <div class="avatar">
                                <img src="../img/blog_avatar_3.svg" alt="" />
                                <span class="caption">Eleanor Pena</span>
                                <span>|</span>
                                <span class="caption">25 January 2025</span>
                            </div>
                        </div>
                    </div>
                    <!-- card 4 -->
                    <div class="card">
                        <img src="../img/blog_4.svg" alt="카드 이미지" />
                        <div class="txt_box">
                            <h3 class="card_title">
                                10 Java Features You Should Stop Using Today⛔
                            </h3>
                            <p class="caption">
                                “You can’t move forward if you keep dragging the
                                past.” This is exactly what I tell my team when
                                reviewing ...
                            </p>
                            <div class="avatar">
                                <img src="../img/blog_avatar_4.svg" alt="" />
                                <span class="caption">Dianne Russell</span>
                                <span>|</span>
                                <span class="caption">25 January 2025</span>
                            </div>
                        </div>
                    </div>
                    <!-- card 5 -->
                    <div class="card">
                        <img src="../img/blog_5.svg" alt="카드 이미지" />
                        <div class="txt_box">
                            <h3 class="card_title">
                                Kubernetes Is Dead: Why Tech Giants Are Secretly
                                Moving ...
                            </h3>
                            <p class="caption">
                                I still remember that strange silence in the
                                meeting room. Our CTO had just announced we were
                                moving away from Kubernetes after two years of
                                ...
                            </p>
                            <div class="avatar">
                                <img src="../img/blog_avatar_5.svg" alt="" />
                                <span class="caption">Guy Hawkins</span>
                                <span>|</span>
                                <span class="caption">25 January 2025</span>
                            </div>
                        </div>
                    </div>
                    <!-- card 6 -->
                    <div class="card">
                        <img src="../img/blog_6.svg" alt="카드 이미지" />
                        <div class="txt_box">
                            <h3 class="card_title">
                                10 Java Stream Tricks Only Senior Developers
                                Know ...
                            </h3>
                            <p class="caption">
                                Java Streams, introduced in Java 8, are a
                                powerful tool for processing collections in a
                                functional, declarative way. 
                            </p>
                            <div class="avatar">
                                <img src="../img/blog_avatar_6.svg" alt="" />
                                <span class="caption">Esther Howard</span>
                                <span>|</span>
                                <span class="caption">25 January 2025</span>
                            </div>
                        </div>
                    </div>
                    <!-- card 7 -->
                    <div class="card">
                        <img src="../img/blog_7.svg" alt="카드 이미지" />
                        <div class="txt_box">
                            <h3 class="card_title">
                                We Cut 80% of Our Query Time by Using This ...
                            </h3>
                            <p class="caption">
                                A simple CTE trick that saved us from a major
                                scaling disaster Our system was buckling under
                                load. Pages were slow, dashboards were timing
                                out, and ...
                            </p>
                            <div class="avatar">
                                <img src="../img/blog_avatar_7.svg" alt="" />
                                <span class="caption">Arlene McCoy</span>
                                <span>|</span>
                                <span class="caption">25 January 2025</span>
                            </div>
                        </div>
                    </div>
                    <!-- card 8 -->
                    <div class="card">
                        <img src="../img/blog_8.svg" alt="카드 이미지" />
                        <div class="txt_box">
                            <h3 class="card_title">
                                I Refactored 100,000 Lines of Java Code — These
                                12 Rules ...
                            </h3>
                            <p class="caption">
                                At some point in every Java developer’s life,
                                there comes a moment of truth. Mine came when I
                                was handed a monolithic backend service that had
                                ...
                            </p>
                            <div class="avatar">
                                <img src="../img/blog_avatar_8.svg" alt="" />
                                <span class="caption">Ronald Richards</span>
                                <span>|</span>
                                <span class="caption">25 January 2025</span>
                            </div>
                        </div>
                    </div>
                    <!-- card 9 -->
                    <div class="card">
                        <img src="../img/blog_9.svg" alt="카드 이미지" />
                        <div class="txt_box">
                            <h3 class="card_title">
                                Spring Says Goodbye to @Autowired: Here’s What
                                ...
                            </h3>
                            <p class="caption">
                                Yes, starting with Spring Boot 3 and Spring
                                Framework 6, Spring has been
                                encouraging constructor-based dependency
                                injection over field injection ...
                            </p>
                            <div class="avatar">
                                <img src="../img/blog_avatar_9.svg" alt="" />
                                <span class="caption">Leslie Alexander</span>
                                <span>|</span>
                                <span class="caption">25 January 2025</span>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="next_btn">
                    <span class="caption">Next</span>
                    <img src="../img/next_arrow.svg" alt="next button" />
                </button>
            </div>
        </div>
        <!-- footer -->
        <div id="footer"></div>

        <!-- include js -->
        <script src="../js/include.js"></script>
    </body>
</html>
